Sex vs Age : PearsonRResult(statistic=0.1626640570392434, pvalue=0.5058241541624846)
WFNS_Group vs Age : PearsonRResult(statistic=-0.0011976863882411544, pvalue=0.9961173963090673)
WFNS vs Age : PearsonRResult(statistic=-0.041920077876581315, pvalue=0.8646999430811262)
eGOS vs Age : PearsonRResult(statistic=-0.021619815153460648, pvalue=0.929995467717968)
SD_Day vs Age : PearsonRResult(statistic=-0.059237646126722596, pvalue=0.809638677240212)
Total_SD vs Age : PearsonRResult(statistic=0.09412506865555664, pvalue=0.7015115492207759)
Single_SD vs Age : PearsonRResult(statistic=0.07279618952178299, pvalue=0.7671062097624051)
Clusters_SD vs Age : PearsonRResult(statistic=0.07023994293680139, pvalue=0.7750802744583686)
Mean_LPRX vs Age : PearsonRResult(statistic=0.3584184151607953, pvalue=0.1318539766370358)
WFNS_Group vs Sex : PearsonRResult(statistic=-0.08819171036881972, pvalue=0.7195788587600647)
WFNS vs Sex : PearsonRResult(statistic=0.18139176771819376, pvalue=0.4573668362544728)
eGOS vs Sex : PearsonRResult(statistic=0.06497862896539314, pvalue=0.7915598394992893)
SD_Day vs Sex : PearsonRResult(statistic=-0.25423248434111023, pvalue=0.29356919804909215)
Total_SD vs Sex : PearsonRResult(statistic=-0.19939959648252925, pvalue=0.41311539935333597)
Single_SD vs Sex : PearsonRResult(statistic=0.05049757207180265, pvalue=0.8373371721411904)
Clusters_SD vs Sex : PearsonRResult(statistic=-0.32076980103573305, pvalue=0.18057465275322368)
Mean_LPRX vs Sex : PearsonRResult(statistic=-0.047628737612049984, pvalue=0.846470617689058)
WFNS vs WFNS_Group : PearsonRResult(statistic=-0.84399285758943, pvalue=5.5698765057829765e-06)
eGOS vs WFNS_Group : PearsonRResult(statistic=0.44207303856780433, pvalue=0.058077201929636044)
SD_Day vs WFNS_Group : PearsonRResult(statistic=-0.20009128533927079, pvalue=0.4114631647507116)
Total_SD vs WFNS_Group : PearsonRResult(statistic=-0.07080309714247864, pvalue=0.77332166535754)
Single_SD vs WFNS_Group : PearsonRResult(statistic=0.1576579697872289, pvalue=0.5191788059389851)
Clusters_SD vs WFNS_Group : PearsonRResult(statistic=-0.23127769386313407, pvalue=0.3407527815364064)
Mean_LPRX vs WFNS_Group : PearsonRResult(statistic=-0.031078873964423416, pvalue=0.899492427805244)
eGOS vs WFNS : PearsonRResult(statistic=-0.4755278756954004, pvalue=0.03961270442950772)
SD_Day vs WFNS : PearsonRResult(statistic=-0.016238039970407046, pvalue=0.9473947746599933)
Total_SD vs WFNS : PearsonRResult(statistic=-0.14060543125520603, pvalue=0.565872132101358)
Single_SD vs WFNS : PearsonRResult(statistic=-0.3380099209366846, pvalue=0.15695393837896096)
Clusters_SD vs WFNS : PearsonRResult(statistic=0.08767005434285956, pvalue=0.7211743101889997)
Mean_LPRX vs WFNS : PearsonRResult(statistic=0.015176671734558608, pvalue=0.9508291168645695)
SD_Day vs eGOS : PearsonRResult(statistic=-0.13230443109104328, pvalue=0.5892431036257043)
Total_SD vs eGOS : PearsonRResult(statistic=-0.12172276780917152, pvalue=0.6196054898393042)
Single_SD vs eGOS : PearsonRResult(statistic=0.14158874586050157, pvalue=0.5631307230600119)
Clusters_SD vs eGOS : PearsonRResult(statistic=-0.2888593141644013, pvalue=0.23036977193443609)
Mean_LPRX vs eGOS : PearsonRResult(statistic=0.12087433289856155, pvalue=0.6220665339835298)
Total_SD vs SD_Day : PearsonRResult(statistic=0.7989720034014847, pvalue=4.0832566162610525e-05)
Single_SD vs SD_Day : PearsonRResult(statistic=0.3409408173598966, pvalue=0.15316112108524263)
Clusters_SD vs SD_Day : PearsonRResult(statistic=0.8289057067236412, pvalue=1.1562486851559301e-05)
Mean_LPRX vs SD_Day : PearsonRResult(statistic=-0.004540122503946309, pvalue=0.9852827489435361)
Single_SD vs Total_SD : PearsonRResult(statistic=0.705373536178585, pvalue=0.0007419429256381322)
Clusters_SD vs Total_SD : PearsonRResult(statistic=0.8033851570599513, pvalue=3.436100214399758e-05)
Mean_LPRX vs Total_SD : PearsonRResult(statistic=0.07476102547558121, pvalue=0.7609921667982564)
WFNS_Group vs Single_SD : PearsonRResult(statistic=0.1576579697872289, pvalue=0.5191788059389851)
Clusters_SD vs Single_SD : PearsonRResult(statistic=0.14460346254452086, pvalue=0.5547624153446699)
Mean_LPRX vs Single_SD : PearsonRResult(statistic=0.04626886623705504, pvalue=0.8508066391128741)
Mean_LPRX vs Clusters_SD : PearsonRResult(statistic=0.06549333121788087, pvalue=0.7899438217860086)
